<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="3.3.1.20171117" />
    <PackageReference Include="YoloCSharp" Version="0.9.15" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="'$(OS)' == 'Windows_NT'" Command="xcopy &quot;$(SolutionDir)examples\data&quot; &quot;$(OutDir)\data&quot; /y /i" />
    <Exec Condition="'$(OS)' == 'Unix'" Command="cp -R ../data $(OutDir)/data" />
  </Target>

</Project>
